apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJjaGFtb2RzaGVoYW5rYSIsInBhc3N3b3JkIjoiMTIzIiwiYXV0aCI6IlkyaGhiVzlrYzJobGFHRnVhMkU2TVRJeiJ9fX0=
kind: Secret
metadata:
  name: my-docker-secret
  namespace: dev
type: kubernetes.io/dockerconfigjson
